[defaults]
remote_user = vagrant
host_key_checking = false
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
inventory = hosts
gathering = explicit

[privilege_escalation]
become = true
become_user = root
become_method = sudo
